[buildout]
develop = .
parts = test coverage-test coverage-report i18n i18nall i18ndude

[test]
recipe = zc.recipe.testrunner
eggs = zojax.wiki [test]

[coverage-test]
recipe = zc.recipe.testrunner
eggs = zojax.wiki [test]
defaults = ['--coverage', '../../coverage']

[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
scripts = coverage=coverage-report
arguments = ('coverage', 'coverage/report')

[i18n]
recipe = z3c.recipe.i18n:i18n
packages = zojax.wiki
domain = zojax.wiki
output = ${buildout:directory}/src/zojax/wiki/locales
eggs = zojax.wiki [test]
zcml =
  <configure xmlns:zcml="http://namespaces.zope.org/zcml"
             xmlns:browser="http://namespaces.zope.org/browser">
    <include package="zojax.autoinclude" file="meta.zcml" />
    <includeAllDependencies package="zojax.wiki" extras="test" />
  </configure>

[i18nall]
recipe = buildout_script
template_dir = ${buildout:directory}/
template = i18nall.in

[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude
